# pm-msa

./: .gitignore  LICENSE  PM-AI-AGENT-ARCHITECTURE.txt  README.md  RELEASE-GUIDE.txt  WORK-PROGRESS.txt  docker-compose.yml
docs/: GETTING-STARTED.md  KUBERNETES.md  PII-PRIVACY.md
dy-auth/: README.md  build.gradle  settings.gradle
dy-auth/src/main/java/com/dy/dyauth/: DyAuthApplication.java
dy-auth/src/main/java/com/dy/dyauth/config/: OAuth2Config.java  OpenApiConfig.java  SecurityConfig.java
dy-auth/src/main/java/com/dy/dyauth/controller/: AuthController.java  HealthController.java  OAuth2Controller.java
dy-auth/src/main/java/com/dy/dyauth/domain/entity/: RefreshToken.java  User.java  UserAuth.java
dy-auth/src/main/java/com/dy/dyauth/domain/repository/: RefreshTokenRepository.java  UserAuthRepository.java  UserRepository.java
dy-auth/src/main/java/com/dy/dyauth/dto/request/: LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java
dy-auth/src/main/java/com/dy/dyauth/dto/response/: ApiResponse.java  LinkedProvidersResponse.java  OAuth2UrlResponse.java  TokenResponse.java  UserResponse.java
dy-auth/src/main/java/com/dy/dyauth/exception/: AuthException.java  GlobalExceptionHandler.java
dy-auth/src/main/java/com/dy/dyauth/oauth2/: OAuth2Properties.java  OAuth2Provider.java
dy-auth/src/main/java/com/dy/dyauth/oauth2/client/: GoogleOAuth2Client.java  KakaoOAuth2Client.java  NaverOAuth2Client.java  OAuth2Client.java  OAuth2ClientFactory.java
dy-auth/src/main/java/com/dy/dyauth/oauth2/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
dy-auth/src/main/java/com/dy/dyauth/security/: CustomUserDetails.java  GatewayAuthenticationFilter.java  JwtAuthenticationFilter.java
dy-auth/src/main/java/com/dy/dyauth/security/jwt/: JwtProperties.java  JwtTokenProvider.java
dy-auth/src/main/java/com/dy/dyauth/service/: AuthService.java  OAuth2Service.java
dy-auth/src/main/resources/: application.yaml
dy-auth/src/test/java/com/dy/dyauth/: DyAuthApplicationTests.java
dy-infra/: .gitignore  README.md  build.gradle  settings.gradle
dy-infra/eureka-server/src/main/java/com/dy/eurekaserver/: EurekaServerApplication.java
dy-infra/eureka-server/src/test/java/com/dy/eurekaserver/: EurekaServerApplicationTests.java
dy-infra/gateway/: build.gradle
dy-infra/gateway/src/main/java/com/dy/gateway/: GatewayApplication.java
dy-infra/gateway/src/main/java/com/dy/gateway/config/: CorsConfig.java  JwtProperties.java
dy-infra/gateway/src/main/java/com/dy/gateway/filter/: JwtAuthenticationFilter.java
dy-infra/gateway/src/main/resources/: application.yml
dy-infra/gateway/src/test/java/com/dy/gateway/: GatewayApplicationTests.java
dy-web/: package-lock.json  package.json
infra/: init-db.sql  init-pgvector.sql
k6/: .env.example  01-auth.js  02-project-crud.js  03-document-list.js  04-chat.js  05-user-flow.js  06-health.js  README.md  config.js  helpers.js
k8s/: build.sh  configmap.yaml  deploy.sh  kustomization.yaml  namespace.yaml
k8s/apps/: eureka-server.yaml  gateway.yaml  pm-agent.yaml  pm-auth.yaml  pm-document.yaml  pm-resource.yaml  pm-web.yaml  pm-workflow.yaml
k8s/infra/: kafka-ui.yaml  kafka.yaml  mysql.yaml  redis.yaml
pm-agent/: .env.example  Dockerfile  README.md  requirements.txt  run.sh
pm-agent/app/: config.py  main.py
pm-auth/: Dockerfile  README.md  build.gradle  settings.gradle
pm-document/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt
pm-document/app/: config.py  (+2 more)
pm-infra/: README.md  build.gradle  settings.gradle
pm-resource/: Dockerfile  README.md  build.gradle  settings.gradle
pm-web/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
pm-workflow/: Dockerfile  README.md  build.gradle  settings.gradle
pm-workflow/src/main/java/com/pm/pmworkflow/: PmWorkflowApplication.java
pm-workflow/src/main/java/com/pm/pmworkflow/config/: GatewayAuthenticationFilter.java  JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
pm-workflow/src/main/java/com/pm/pmworkflow/controller/: AgentController.java  ConversationController.java  DocumentController.java  HealthController.java  ProjectController.java  SuggestedQuestionController.java  WorkflowController.java
pm-workflow/src/main/java/com/pm/pmworkflow/domain/entity/: Agent.java  AgentDocument.java  BaseEntity.java  Conversation.java  Document.java  Message.java  Project.java  SuggestedQuestion.java  WorkflowExecution.java
pm-workflow/src/main/java/com/pm/pmworkflow/domain/enums/: ConversationStatus.java  DocumentStatus.java  MessageRole.java  WorkflowStatus.java
pm-workflow/src/main/java/com/pm/pmworkflow/domain/repository/: AgentDocumentRepository.java  AgentRepository.java  ConversationRepository.java  DocumentRepository.java  MessageRepository.java  ProjectRepository.java  SuggestedQuestionRepository.java  WorkflowExecutionRepository.java
pm-workflow/src/main/java/com/pm/pmworkflow/dto/request/: AgentCreateRequest.java  AgentUpdateRequest.java  ConversationCreateRequest.java  DocumentRegisterRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java
pm-workflow/src/main/java/com/pm/pmworkflow/dto/response/: AgentResponse.java  ApiResponse.java  ConversationDetailResponse.java  ConversationResponse.java  DocumentResponse.java  MessageResponse.java  ProjectResponse.java  SuggestedQuestionResponse.java
pm-workflow/src/main/java/com/pm/pmworkflow/exception/: GlobalExceptionHandler.java  WorkflowException.java
pm-workflow/src/main/java/com/pm/pmworkflow/kafka/: WorkflowEventConsumer.java
pm-workflow/src/main/java/com/pm/pmworkflow/service/: AgentService.java  ConversationService.java  DocumentService.java  ProjectService.java  SuggestedQuestionService.java
pm-workflow/src/main/resources/: application.yml  logback-spring.xml
(+186 files in other folders)
